.hero
  position: relative
  padding-top: 280px
  padding-bottom: 280px
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../img/hero/hero-background.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  @media screen and ( max-width: 1440px )
    padding-top: 250px
    padding-bottom: 250px
  @media screen and ( max-width: 1200px )
    padding-top: 210px
    padding-bottom: 210px
  @media screen and ( max-width: 992px )
    padding-top: 175px
    padding-bottom: 175px
  @media screen and ( max-width: 768px )
    padding-top: 135px
    padding-bottom: 85px

  &__wrap
    display: flex
    justify-content: flex-end
    position: relative
    max-width: 1200px
    @media screen and ( max-width: 576px )
      justify-content: center

  &__title
    margin: 0
    max-width: 420px
    font-family: "Gilroy-Bold", sans-serif
    font-weight: 700
    text-align: inherit
    @media screen and ( max-width: 1200px )
      max-width: 410px
    @media screen and ( max-width: 992px )
      max-width: 350px
    @media screen and ( max-width: 768px )
      max-width: 260px
    @media screen and ( max-width: 576px )
      max-width: 340px
      text-align: center
