.offers
  padding: 40px 0
  @media screen and ( max-width: 576px )
    padding: 20px 0

  &__wrap
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    @media screen and ( max-width: 576px )
      padding: 10px

  &__title
    margin-bottom: 30px
    @media screen and ( max-width: 576px )
      margin-bottom: 15px

  &__descr
    &--orange
      font-family: "Gilroy-Bold", sans-serif
      font-weight: 700
      color: $macaroni-cheese

  &__list
    padding-left: 50px
    @media screen and ( max-width: 576px )
      padding-left: 30px

  &__item
    margin-bottom: 10px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 22px
    line-height: 26px
    text-align: left
    position: relative
    &::after
      position: absolute
      content: ""
      width: 20px
      height: 26px
      top: 0
      left: -30px
      background-image: url(../img/svg/check.svg)
      background-repeat: no-repeat
      background-size: cover
      background-position: center
    &:last-child
      margin-bottom: 0
    @media screen and ( max-width: 576px )
      font-size: 20px
      line-height: 25px
      &::after
        left: -20px
